.pagina{
    width: 210mm;
    height:297mm;
}

body{
    margin: 0;
    padding: 0;
    height: 0;
}
.table{
    border-style: solid;
    width: 20cm;
    height: 9.5cm;
    margin-left: 0.5cm;
    margin-right: 0.5cm;
    padding: 0;
	position:relative;
}

.titulo{
    width: 6cm;
    padding: 0;
    margin: 0;
    float: left;
    font-weight: bold;
    font-size: 1.2em;
     }
.imprimir{
    width: 21cm;
    height: 9.5cm;
    margin-bottom:0.5cm;
}
.nota{
    width: 4cm;
    float: left;
}
.title-lead{
    margin-left:10px;
    font-family: Arial;
    font-weight: bold;
    font-size: 1.1em;
}

.data{
    float: left;
    width: 9.52cm;
}
.emissao{
    width: 6.6cm;
}
.local{
    width: 13cm;
}
p{
    font-family: Arial;
    font-size: 1em;
    margin-left:20px;
    margin-top: 10px;
    margin-bottom :15px;
}

.valor{
    margin-left: 2.5cm;
}
.footer{
    float: left;
    width: 100%;
    margin: 0;
}
.assinatura{
    text-align:center;
    margin-left: 0;
    padding-top:10px
}

.ano {text-transform: uppercase;}

.wordup{
    text-transform: uppercase;
    font-weight: bold;
}

.printerdiv button {font-size:16px; font-weight:bold; margin:auto;}
.printerdiv {position:absolute; background:#f6f6f6; width:100%; z-index:10;}

@media print{
	.printer p{display:none; margin:0; padding:0;}
.printer{display:none;}
.printerdiv{display:none;}
}